user nginx;

worker_processes auto;
worker_rlimit_nofile 10240;

events {
  worker_connections  10240;
  accept_mutex        off;
  multi_accept        off;
}

http {
  keepalive_timeout  300s;
  keepalive_requests 1000000;

  default_type application/json;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;

  client_max_body_size 100m;

  server {
    listen 9200 default_server;

    error_page 403 @error403;
    error_page 404 @error404;

    # Ping + Info
    location = / {
      limit_except HEAD GET {
        deny all;
      }
      if ( $request_method = HEAD ) {
        return 200;
      }
      return 200 '{"name":"nginx"}\n';
    }

    # Get + Index
    location ~* /.*_doc.* {
      limit_except GET POST {
        deny all;
      }
      if ( $request_method = GET ) {
       return 200 '{"found":true,"_source":{}}\n';
      }
      return 201 '{"result":"created"}\n';
    }

    # Bulk
    location ~* /.*_bulk {
      limit_except POST {
        deny all;
      }
      return 200 '{"took":0,"errors":false,"items":[]}\n';
    }

    # Cat
    location /_cat {
      limit_except GET {
        deny all;
      }
      return 200 'name  ip        master\nnginx 127.0.0.1 *\n';
    }

    # Fallback
    location / {
      return 200 '{}\n';
    }

    location = /favicon.ico {
      access_log off;
      return 204;
    }

    location /server-status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      deny all;
    }

    location @error403 {
      return 403 '{"error":"Forbidden"}\n';
    }

    location @error404 {
      return 404 '{"error":"Not Found"}\n';
    }
  }
}
